<!DOCTYPE html>
<html>
    <head>
        <title>Joseph's Portfolio</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="header">
            <h1>Joseph Borders</h1>
            <div class="buttons">
                <a href="#aboutMe"><button>About Me</button></a>
                <a href="#projects"><button>Projects</button></a>
            </div>
        </div>
        <div id="aboutMe">
            <h2>About Me</h2>
            <p>write stuffs here</p>
        </div>
        <div id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <a href="https://github.com/jtborders/wordle">Wordle</a>
                </li>
                <li>
                    <a href="https://github.com/jtborders/inventory_system">Vehicle Inventory System</a>
                </li>
            </ul>
        </div>
    </body>
</html>
